spring.application.name=kjone-Spring-Boot-JPA-Project
server.port=7490

spring.datasource.url= jdbc:mysql://localhost:3306/ToDoGram
spring.datasource.username=root
spring.datasource.password=7590sa12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=geniusfusion7@gmail.com
spring.mail.password=umwb uztr mfst nbtn
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.main.allow-circular-references=true


jwt.secret.key = ea0cdccb2a073ddb37577abe9f17613133dfa549124cef984a96e07dcc55883e
