spring.application.name=kjone-Spring-Boot-JPA-Project
server.port=7490

spring.datasource.url= jdbc:mysql://localhost:3306/Study_JPA
spring.datasource.username=root
spring.datasource.password=7590sa12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





